
*{
    margin:0;
    padding:0;
}


header{
    background-color: gray;
    height: 12vh;
    filter: drop-shadow(0px 5px 5px gray);
}

header > h1{
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 90vh;
}

main > div {
    border: 2px solid gray;
    padding: 20px;
    text-align: center;
}


#inn{
    margin-bottom: 20px;
    margin-top: 20px;
    height: 18px;
}

#btnInn {
    width: 90px;
    font-size: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

#ut{
    margin-bottom: 20px;
    height: 18px;
}

#btnUt{
    width: 90px;
    font-size: 15px;
    border-radius: 5px;
}

#konto{
    margin-bottom: 20px;
    margin-top: 20px;
    height: 18px;
}


#sum{
    margin-bottom: 20px;
    height: 18px;
}


#btnOverfor{
    width: 90px;
    font-size: 15px;
    border-radius: 5px;
}

.row1{
    grid-column: span 3;
}

#boks {
    width: 500px;
    height: 300px;
    font-size: large;
    transform: translate(113%, 5%);
    border: 4px solid black;
}



footer{
    background-color: gray;
    height: 15vh;

}

footer > h3, p {
    margin-left:20px;
}


