<!DOCTYPE html>
<html lang="no">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>$Title$</title>
	<style>
		
		
		body{
			background-color: #f9ccac;
			
		}
		
		#boks{
			background-image: url("https://i.giphy.com/media/l378asbpIR5DTsdqg/giphy.webp");
			background-size: cover;
			position: absolute;
			height: 700px;
			width: 900px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid 5px white;
		}
		
		#usynlig{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -80%);
			text-align: center;
			width: 100%;
			
			
		}
		h1{
			position: relative;
			color: black;
			font-size: 62px;
		}
		#btnButton{
			position: absolute;
			font-size: 20px;
			transform: translate(-50%, 0);
			width: 100px;
			height: 30px;
			margin-top: 20px;
		}
		
		a{
			text-decoration: none;
			color: black;
		}
		
		
	</style>
</head>
<body>

	<main>
		
		<div id="boks">
			
			<div id="usynlig">
			
				<h1>HVOR ER DETTE?</h1>
				
				<button id="btnButton"> <a href="spm1.html">start test</a></button>
			</div>
		</div>
		
	</main>
	
	
	
	


</body>
</html>