<!DOCTYPE html>
<html lang="no">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz</title>
	<link rel="stylesheet" href="spm.css">
</head>
<body>

<main id="app">
	
		<h1>HVOR ER DETTE?</h1>
		<img id="bilde" src="Rio5.jpg">
		
		<div id="alternativer">
			<div id="altLinje1">
				<button class="knapp" onclick="naveredneValg = 0">Jerusalem</button>
				<button class="knapp" onclick="naveredneValg = 1">Rio de Janerio</button>
			</div>
			<div id="altLinje2">
				<button class="knapp" onclick="naveredneValg = 2">Thailand</button>
				<button class="knapp" onclick="naveredneValg = 3">Bali</button>
			</div>
		</div>
		
		<div id="undertekst">
			<button id="btnFasit">Vis fasit</button>
			<button id="btnNeste">Neste</button>
		</div>
	
</main>


<script>

    const knapp = document.getElementsByClassName("knapp");
    const btnFasit = document.getElementById("btnFasit");
    const btnNeste = document.getElementById("btnNeste");
	const bilde    = document.getElementById("bilde");
    
	
    const bildeListe = ["Rio2.jpg", "Madagaskar2.jpg", "Jotunheimen2.jpg", "Tokyo2.jpg", "DubaiR.jpg", "Køben2.jpg", "Liseberg2.jpg", "India2.jpg", "Antarktis2.jpg", "arizona3.jpg"];
    
    let spmIndex = 0;
    
    let bSvar = [];
    let naveredneValg;
    
    
    let liste = [
        ["Jerusalem","Rio de Janerio","Thailand","Bali", 1],
	    ["Rio","Fiji","Madagaskar","Nigeria", 2],
	    ["Himalaya", "Alpene", "Andesfjeldene", "Jotunheimen", 3],
        ["Singapore", "Thailand", "Dubai", "Tokyo", 3],
	    ["Thailand", "Dubai", "Singapore", "Tokyo", 1],
        ["Stavanger","København", "Stocholm", "Bergen", 1],
	    ["Disney World", "Universal Studio", "Tusenfryd", "Liseberg", 2],
        ["India", "Bali", "Egypt", "Marocco",0 ],
	    ["Arktis", "Antarktis", "Grøndland", "Island", 1],
	    ["California","Mexico","Texas","Arizona", 3]
    ];
    
    
	btnNeste.onclick = function () {
	    spmIndex += 1;
	    bilde.src = bildeListe[spmIndex];
	    for (let i = 0; i < 4; i++) {
	        knapp[i].innerText = liste[spmIndex][i];
	    };
	    resetBtn();
	    console.log(spmIndex);
	    console.log(liste.length);

        if(spmIndex > liste.length - 2){
            btnNeste.style.display = "none";
        }
    } ;
    
	
    btnFasit.onclick = function () {
        const riktigKnapp = knapp[liste[spmIndex][4]];
        
        if (naveredneValg !== undefined){
            knapp[naveredneValg].style.borderColor = "red";
	        knapp[naveredneValg].style.backgroundColor = "red";
        }
        
	    //if (naveredneValg === liste[spmIndex][4]){
       riktigKnapp.style.backgroundColor = "green";
       riktigKnapp.style.borderColor = "green";
	    //}
	    
	    bSvar.push();
	    
    };
    
    function resetBtn() {
        for (let i=0; i < knapp.length; i++){
            knapp[i].style.backgroundColor = "#f9ccac";
            knapp[i].style.borderColor= "#f9ccac";
        }
        naveredneValg = undefined;
	    
    }
    
    
    
    

</script>


</body>
</html>