/* _GlobalPrefix_ */
/* _Module_:sy22 */
try{
var uv_HF=function(a){var b=new uv_Wp;b.T=a.T;return b};uv_jg.Vc().ox("sy22");var uv_IF=function(a,b){this.H=a;this.R=b};uv_IF.prototype.send=function(a,b,c,d){d=d||new uv_Wp;a=new uv_JF(a,b,c?c:null,d,this.H,this.R);uv_xp(this.H,a,d.T)};var uv_JF=function(a,b,c,d,e,f){this.ma=a;this.U=b;this.ka=c;this.R=d;this.S=!1;this.H=null;this.ha=e;this.$=f;this.T=!1;this.state=null;uv_Xp(this.R,this.W,this)};
uv_JF.prototype.start=function(a){this.H=uv_HF(this.R);this.H.start(this.R.W+".RequestSchedulerChannel");uv_Yp(this.H,1);var b=this;this.$.send(this.ma,function(a){b.T=!0;b.U(a);++b.R.R},function(){var c=b.ka;b.H.done();uv_Yp(b.R,b.H.getStatus());c&&c();a()},this.H)};uv_JF.prototype.cancel=function(){return!this.H||this.T&&!this.S?!1:this.H.cancel()};uv_JF.prototype.W=function(){this.S=!0;return this.ha.remove(this)};

uv_jg.Vc().px("sy22");uv_jg.Vc().nx();
}catch(e){_DumpException(e)}
/* _Module_:sy4d */
try{
uv_jg.Vc().ox("sy4d");var uv_hX=[0,1,2,3,4,5,6,7,8,9,10],uv_iX=[0,1,2,3,4,5,6,7,8,9,10],uv_NQ=function(a){for(var b=0;b<uv_hX.length;b++)if(uv_hX[b]==a)return uv_iX[b];return 0};var uv_OQ=function(a,b){this.S=a;this.R=b};uv_OQ.prototype.H=function(a){a=this.S.H(a);var b="",c=!0,d;for(d in this.R)c||(b+="&"),b+=d+"="+encodeURIComponent(this.R[d]),c=!1;return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};
uv_jg.Vc().px("sy4d");uv_jg.Vc().nx();
}catch(e){_DumpException(e)}
/* _Module_:sy4c */
try{
var uv_o2=function(a){return new uv_fJ(a.data[27])},uv_dR=function(a){this.data=a||[]};uv_f(uv_dR,uv_x);var uv_eR,uv_fR=function(a){this.data=a||[]};uv_f(uv_fR,uv_x);var uv_gR,uv_hR=function(a){this.data=a||[]};uv_f(uv_hR,uv_x);var uv_iR,uv_jR=function(a){this.data=a||[]};uv_f(uv_jR,uv_x);var uv_kR,uv_lR=function(a){this.data=a||[]};uv_f(uv_lR,uv_x);uv_lR.prototype.getId=function(){return new uv_jR(this.data[0])};var uv_mR,uv_L5=function(a){this.data=a||[]};uv_f(uv_L5,uv_x); var uv_M5,uv_nR=function(a){this.data=a||[]};uv_f(uv_nR,uv_x);uv_nR.prototype.oe=function(){return uv_A(this,1)};uv_jg.Vc().ox("sy4c");
var uv_X0=function(a){uv_4(a,uv_T_)||(uv_5(a,uv_T_,{data:0,lx:1},["div",,1,0,[["div",704,1,1],["div",,,4,[["span",576,1,2],["span",704,1,3,["Nyttig?"]]]]]],uv_OR(),uv_NR()),uv_4(a,uv_r2)||uv_5(a,uv_r2,{data:0},["",,1,0,[["span",576,1,1]]],[],uv_j5()))},uv_T_="t-ZM3YuudRun0",uv_r2="t-j4KiOJk63pI",uv_NR=function(){return[["$t","t-ZM3YuudRun0","var",function(a){return a.Oo=0<uv_6(a.data,0,-2)}],["$if",function(a){return a.lx},"$a",[7,,,,,"tuv-thumbs-down-button",,,1],"$a",[0,,,,"button","role",,,1],
"$a",[0,,,,"1","tabindex",,,1],"$a",[22,,,,"tuv.thumbsDownButtonClick","jsaction",,,1],"$up",["t-j4KiOJk63pI",{data:function(a){return a.data}}]],["$a",[7,,,,,"tuv-thumbs-up-icon"],"$a",[7,,,function(a){return!!uv_6(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]],["$if",function(a){return!a.lx},"$a",[7,,,,,"tuv-thumbs-up-text",,,1],"$a",[0,,,,"helpful","jsname",,,1]],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",
,1],"$a",[22,,,,"tuv.thumbsButtonClick","jsaction",,1]]]},uv_j5=function(){return[["$t","t-j4KiOJk63pI"],["$a",[7,,,,,"tuv-thumbs-down-icon"],"$a",[7,,,function(a){return!!uv_6(a.data,!1,-3)},,"tuv-thumbs-down-icon-highlight"],"$a",[0,,,,"tuv-thumbs-down-icon","id"]]]},uv_OR=function(){return[["$g",[function(a,b){return a.Qb=b},"g-3ZqzcwcZGCQ"],"var",function(a){return a.yb=uv_6(a.Qb,"",-1)+"/tactile"},"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}",
"css",".tuv-thumbs-down-button{width:24px;height:24px;padding:0 4px 0 6px;float:right;cursor:pointer}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-down-button{padding:16px 16px 16px 10px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',
"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_googblue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',"css",'.tuv-thumbs-down-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_down_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',"css",'.tuv-thumbs-down-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_down_googblue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}', "css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]]};
var uv_dS=function(a){this.data=a||[]},uv_eS;uv_f(uv_dS,uv_x);var uv_fS=function(a){this.data=a||[]},uv_gS;uv_f(uv_fS,uv_x);var uv_hS=function(a){this.data=a||[]},uv_iS;uv_f(uv_hS,uv_x);var uv_jS=function(a){this.data=a||[]},uv_kS;uv_f(uv_jS,uv_x);var uv_F5=function(a){this.data=a||[]},uv_G5;uv_f(uv_F5,uv_x);var uv_SK=function(a){this.data=a||[]},uv_vW;uv_f(uv_SK,uv_x);var uv_EZ=function(a){this.data=a||[]},uv_FZ;uv_f(uv_EZ,uv_x);var uv_w5=function(a){this.data=a||[]},uv_x5;uv_f(uv_w5,uv_x);var uv_H5=function(a){this.data=a||[]},uv_I5;uv_f(uv_H5,uv_x);var uv_lS=function(a){this.data=a||[]},uv_mS;uv_f(uv_lS,uv_x);var uv_nS=function(a){this.data=a||[]},uv_oS;uv_f(uv_nS,uv_x);var uv_pS=function(a){this.data=a||[]},uv_qS;uv_f(uv_pS,uv_x);var uv_rS=function(a){this.data=a||[]},uv_sS;uv_f(uv_rS,uv_x);var uv_tS=function(a){this.data=a||[]},uv_uS;uv_f(uv_tS,uv_x);var uv_vS=function(a){this.data=a||[]},uv_wS;uv_f(uv_vS,uv_x);var uv_xS=function(a){this.data=a||[]},uv_yS;uv_f(uv_xS,uv_x);var uv_zS=function(a){this.data=a||[]},uv_AS;uv_f(uv_zS,uv_x);
var uv_BS=function(a){this.data=a||[]},uv_CS;uv_f(uv_BS,uv_x);var uv_DS=function(a){this.data=a||[]},uv_ES;uv_f(uv_DS,uv_x);var uv_FS=function(a){this.data=a||[]},uv_GS;uv_f(uv_FS,uv_x);var uv_y5=function(a){this.data=a||[]},uv_z5;uv_f(uv_y5,uv_x);var uv_HS=function(a){this.data=a||[]},uv_IS;uv_f(uv_HS,uv_x);var uv_JS=function(a){this.data=a||[]},uv_KS;uv_f(uv_JS,uv_x);uv_pS.prototype.getUrl=function(){return uv_n(this,0)};uv_HS.prototype.getId=function(){return uv_n(this,1)};
var uv_LS=function(a){this.data=a||[]},uv_MS;uv_f(uv_LS,uv_x);var uv_NS=function(a){this.data=a||[]},uv_OS;uv_f(uv_NS,uv_x);var uv_PS=function(a){this.data=a||[]},uv_QS;uv_f(uv_PS,uv_x);uv_PS.prototype.R=function(){return new uv_Fi(this.data[2])};var uv_RS=function(a){this.data=a||[]};uv_f(uv_RS,uv_x);uv_RS.prototype.getStatus=function(){return uv_z(this,0,-1)};var uv_WS=function(a,b,c){if(!uv_QS){var d=uv_QS={H:-1,Aa:[]},e=new uv_LS([]);if(!uv_MS){var f=uv_MS={H:-1,Aa:[]},g=new uv_NS([]);uv_OS||(uv_OS={H:-1,Aa:[,uv_u,uv_uf]});f.Aa=[,uv_u,,,uv_v(g,uv_OS),uv_u,,uv_r]}e=uv_v(e,uv_MS);if(!uv_IS){f=uv_IS={H:-1,Aa:[]};g=uv_v(new uv_Nl([]),uv_Pl());var h=new uv_vS([]);uv_wS||(uv_wS={H:-1,Aa:[,uv_u,uv_p,uv_t]});h=uv_v(h,uv_wS);var l=new uv_lS([]);uv_mS||(uv_mS={H:-1,Aa:[,uv_rf]});l=uv_v(l,uv_mS);var m=new uv_nS([]);if(!uv_oS){var n=uv_oS={H:-1,Aa:[]},p=new uv_pS([]);
uv_qS||(uv_qS={H:-1,Aa:[,uv_u,uv_u]});n.Aa=[,uv_u,uv_v(p,uv_qS)]}m=uv_v(m,uv_oS);n=new uv_lR([]);if(!uv_mR){p=uv_mR={H:-1,Aa:[]};var q=new uv_jR([]);uv_kR||(uv_kR={H:-1,Aa:[]},uv_kR.Aa=[,uv_s(-1),,uv_u]);p.Aa=[,uv_v(q,uv_kR),uv_u,uv_u,uv_u,uv_q,uv_p]}n=uv_v(n,uv_mR);p=new uv_rS([]);uv_sS||(uv_sS={H:-1,Aa:[,uv_u]});p=uv_v(p,uv_sS);q=new uv_tS([]);if(!uv_uS){var u=uv_uS={H:-1,Aa:[]},t=new uv_jS([]);if(!uv_kS){var v=uv_kS={H:-1,Aa:[]},y=new uv_dS([]);uv_eS||(uv_eS={H:-1,Aa:[,uv_uf]});y=uv_v(y,uv_eS);
var F=new uv_fS([]);uv_gS||(uv_gS={H:-1,Aa:[,uv_p]});F=uv_v(F,uv_gS);var G=new uv_hS([]);uv_iS||(uv_iS={H:-1,Aa:[,uv_u]});v.Aa=[,,y,F,uv_v(G,uv_iS),uv_t]}u.Aa=[,uv_uf,uv_v(t,uv_kS),uv_u]}q=uv_v(q,uv_uS);u=new uv_xS([]);uv_yS||(uv_yS={H:-1,Aa:[,uv_u,uv_u]});u=uv_v(u,uv_yS);t=new uv_JS([]);uv_KS||(uv_KS={H:-1,Aa:[,uv_r,uv_u]});t=uv_v(t,uv_KS);v=new uv_zS([]);uv_AS||(y=uv_AS={H:-1,Aa:[]},F=new uv_hR([]),uv_iR||(uv_iR={H:-1,Aa:[]},uv_iR.Aa=[,uv_t,uv_u,uv_v(new uv_Tl([]),uv_Vl()),uv_p]),y.Aa=[,uv_t,,,
uv_v(F,uv_iR)]);v=uv_v(v,uv_AS);y=new uv_BS([]);if(!uv_CS){F=uv_CS={H:-1,Aa:[]};G=new uv_dR([]);uv_eR||(uv_eR={H:-1,Aa:[,uv_u,uv_lf,uv_p]});G=uv_v(G,uv_eR);var D=new uv_fR([]);uv_gR||(uv_gR={H:-1,Aa:[,uv_r,uv_r,uv_r]});F.Aa=[,uv_u,,,uv_t,,G,uv_u,uv_t,uv_v(D,uv_gR),uv_v(new uv_Tl([]),uv_Vl())]}y=uv_v(y,uv_CS);F=new uv_DS([]);uv_ES||(uv_ES={H:-1,Aa:[,uv_u,uv_r,uv_u]});F=uv_v(F,uv_ES);G=new uv_FS([]);uv_GS||(uv_GS={H:-1,Aa:[,uv_u,uv_u,uv_r]});G=uv_v(G,uv_GS);D=new uv_y5([]);if(!uv_z5){var K=uv_z5={H:-1,
Aa:[]},O=new uv_SK([]);uv_vW||(uv_vW={H:-1,Aa:[,uv_t]});O=uv_v(O,uv_vW);var W=new uv_w5([]);uv_x5||(uv_x5={H:-1,Aa:[,uv_t,uv_t]});W=uv_v(W,uv_x5);var ma=new uv_H5([]);if(!uv_I5){var la=uv_I5={H:-1,Aa:[]},fa=new uv_F5([]);uv_G5||(uv_G5={H:-1,Aa:[]},uv_G5.Aa=[,uv_af("y",""),uv_af("y","")]);fa=uv_v(fa,uv_G5);var Ja=uv_v(new uv_3k([]),uv_7k()),wa=new uv_L5([]);uv_M5||(uv_M5={H:-1,Aa:[]},uv_M5.Aa=[,uv_kf(""),uv_vf,uv_vf]);la.Aa=[,fa,uv_t,Ja,uv_v(wa,uv_M5)]}ma=uv_v(ma,uv_I5);la=uv_v(new uv_3k([]),uv_7k());
fa=new uv_EZ([]);uv_FZ||(uv_FZ={H:-1,Aa:[,uv_p]});K.Aa=[,O,W,ma,la,uv_v(fa,uv_FZ)]}f.Aa=[,uv_t,uv_u,g,,h,,,uv_t,l,m,n,p,q,u,t,v,y,,,F,G,uv_v(D,uv_z5)]}d.Aa=[,e,uv_w(uv_IS),uv_v(new uv_Fi([]),uv_Hi())]}d=new uv_jq(uv_QS);e=new uv_kq(uv_RS);f={};f.tok=c;b=(new uv_OQ(new uv_Vp(b),f)).H("");a=new uv_IF(a,new uv_hq(b));this.H=new uv_lq(a,d,e,"PhotoThumbsVoteService.sendRequest");this.R=c};
uv_WS.prototype.sendRequest=function(a,b,c){var d=new uv_Wp;this.H.send(a,c.Qa(function(a){b(a,c)},"photothumbsvote-branch"),d)};
var uv_s5=function(a,b,c,d,e){var f=new uv_PS;(new uv_LS(uv_B(f,0))).data[0]=a.R;(new uv_Fi(uv_B(f,2))).data[6]=1;a=new uv_HS(uv_Af(f,1));a.data[0]=15;var g=new uv_Nl(uv_B(a,2)),h=uv_n(uv_5l(uv_3l(b)),0);g.data[0]=h;g=new uv_zS(uv_B(a,15));d?(g.data[0]=1,a.data[7]=0):e?(g.data[0]=2,a.data[7]=0):(g.data[0]=3,a.data[7]=2);d=new uv_hR(uv_B(g,3));d.data[3]=c;d.data[0]=3;c=new uv_Tl(uv_B(d,2));b=uv_Fl(b.wa());d=b.getId();c.data[1]=d;c.data[0]=uv_NQ(uv_z(b,0));return f};
var uv_XS=function(a){this.R=uv_Z((new uv_X).freeze());this.photos=uv_Y((new uv_X).freeze());this.H=null;this.S=a};uv_XS.prototype.T=function(a){var b=uv_US(this),c=!uv_y(uv_o2(uv_US(this)),1);uv__5(c,!1);b=uv_s5(this.S,b,Number(this.R.get()),c,!1);c=new uv_fJ(uv_B(uv_US(this),27));var d=uv_y(c,1),e=uv_A(c,0);c.data[2]=!1;c.data[1]=!d;d=d?--e:++e;c.data[0]=d;this.H&&uv_W(this.H,a);this.S.sendRequest(b,uv_d(this.W,this),a)};
uv_XS.prototype.U=function(a){var b=uv_US(this),c=!uv_y(uv_o2(uv_US(this)),2);uv__5(!1,c);b=uv_s5(this.S,b,Number(this.R.get()),!1,c);c=new uv_fJ(uv_B(uv_US(this),27));var d=uv_y(c,1),e=uv_y(c,2),f=uv_A(c,0);c.data[1]=!1;c.data[2]=!e;d&&!e&&(d=--f,c.data[0]=d);this.H&&uv_W(this.H,a);this.S.sendRequest(b,uv_d(this.W,this),a)};
var uv__5=function(a,b){var c=uv_Wc("tuv-thumbs-up-icon"),d=uv_Wc("tuv-thumbs-down-icon");c&&(a?uv_Hf(c,"tuv-thumbs-up-icon-highlight"):uv_If(c,"tuv-thumbs-up-icon-highlight"));d&&(b?uv_Hf(d,"tuv-thumbs-down-icon-highlight"):uv_If(d,"tuv-thumbs-down-icon-highlight"))};uv_XS.prototype.W=function(){};var uv_US=function(a){var b=a.R.get()||0;return a.photos.get().Ra(b)};

uv_jg.Vc().px("sy4c");uv_jg.Vc().nx();
}catch(e){_DumpException(e)}
/* _Module_:sy4f */
try{
var uv_O2=function(a,b){return new uv_Xl(uv_D(a,18,b))},uv_P2=function(a){return uv_o(uv_Kl(a),7)?uv_cm(new uv_hj(uv_Kl(a).data[7])):null};uv_jg.Vc().ox("sy4f");var uv_Q2=function(a){var b={title:new uv_Ql,Zl:0,Nh:0};if(uv_o(a,4)){a=uv_U(a);var c=uv_Il(a.wa());uv_o(c,5)?uv_Sl(b.title,uv_M(uv_Ej(c))):0<uv_E(a,17)?(uv_Sl(b.title,uv_zf(a,17,0)),b.Zl=1):0<uv_E(a,18)&&uv_o(uv_O2(a,0),1)?(uv_F(b.title,new uv_Ql(uv_O2(a,0).data[1])),b.Nh=1):0<uv_E(a,18)&&uv_o(uv_O2(a,0),0)&&(uv_Sl(b.title,uv_n(uv_O2(a,0),0)),b.Nh=1)}return b};

uv_jg.Vc().px("sy4f");uv_jg.Vc().nx();
}catch(e){_DumpException(e)}
/* _Module_:vh */
try{
var uv_G3=function(a){this.data=a||[]};uv_f(uv_G3,uv_x);uv_G3.prototype.getTitle=function(){return uv_n(this,1)};uv_G3.prototype.setTitle=function(a){this.data[1]=a};uv_G3.prototype.Cc=function(){return uv_n(this,8)};uv_jg.Vc().ox("vh");var uv_H3=function(a){this.H=uv_Y(uv_As);this.R=a;this.T=uv_Z((new uv_X).freeze(),!1);this.S=uv_Y(uv_Bs)};uv_=uv_H3.prototype;uv_.bind=function(a,b,c){uv_is(this.H,a,c);uv_is(this.S,b,c)};uv_.Ai=function(a){var b=this.H.get();if(b&&(b=uv_U(b),uv_o(b.wa(),4)&&(b=uv_tJ(uv_Jl(b.wa()))))){var c=new uv_m(b);uv_pJ(a);this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a)}};
uv_.$p=function(a){var b=this.H.get();if(b&&uv_o(b,4)){var c=new uv_m(uv_dm(uv_U(b)));c.H&&(uv_pJ(a),this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};uv_.pv=function(a,b){if(b=uv_4H(b.target,"widget-title-attribution-link")){var c=uv_6H(b,"attributionUrl");c&&(uv_pJ(a),this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};uv_.Ov=function(){var a=uv_j("widget-viewer-header-rap-button-tooltip");a&&uv_bg(a,!0)};
uv_.xu=function(){var a=uv_j("widget-viewer-header-rap-button-tooltip");a&&uv_bg(a,!1)};uv_.qv=function(a){this.T.set(!0,a)};uv_.Vw=function(a){var b=this.H.get(),c=this.S.get();if(b&&c){var d=uv_Pw(b);d&&(d=uv_Vw(b,d),uv_Bf(uv_xs(b),uv_xs(d))||c.lc(null,d,null,a))}};
var uv_J3=function(a){return uv_7(a.link,-3)},uv_K3=function(a){return uv_6(a.link,"",-1)},uv_L3=function(a){return uv_6(a.link,"",-4)},uv_M3=function(a){return a.Nb},uv_N3=function(a){return a.tc},uv_O3=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_J3,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],"$a",[0,,,,uv_K3,"data-attribution-url",,,1],"$a",[8,1,,,uv_K3,"href",,,1],"$a",[0,,,uv_L3,
uv_L3,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_6(a.link,"",-3)},function(a){return a.hb?uv_fv("background-image","url("+uv_6(a.link,"",-3)+")"):"url("+uv_6(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_K3,"data-attribution-url",,,1],"$a",[8,1,,,uv_K3,"href",,,1],"$a",
[0,,,uv_L3,uv_L3,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["var",function(a){return a.Nb=uv_6(a.link,"",-2)},"$dc",[uv_M3,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_M3]],["display",uv_J3,"var",function(a){return a.tc=a.Va},"$dc",[uv_N3,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_N3]],["$a",[7,,,,,"widget-title-attribution-link-flex-container",,1]]]};
var uv_P3=function(a){return a.Nb},uv_Q3=function(a){return a.tc},uv_R3=function(a){return a.Xe},uv_S3=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_7(a.data,-2)},"var",function(a){return a.Nb=uv_6(a.data,"",-2)},"$dc",[uv_P3,!1],"$c",[,,uv_P3]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.zt=b},function(a,b){return a.At=b},function(a){return uv_6(a.data,[],-3)}]],["var",function(a){return a.tc=a.subtitle},"$dc",[uv_Q3,!1],"$a",[7,,,,,"widget-title-subheader"],
"$c",[,,uv_Q3]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.Us=b},function(a,b){return a.Vs=b},function(a){return uv_6(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},Va:function(a){return uv_6(a.data,"",-7)}}]],["$if",function(a){return 0==uv_5u(a.data,-4)},"var",function(a){return a.Xe=uv_6(a.data,"",-7)},"$dc",[uv_R3,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_R3]],["$a",[7,,,,,"widget-title-labelcontainer", ,1]],["$a",[7,,,,,"widget-title-header",,1]]]};
var uv_V3=function(a){uv_fw.call(this,a,uv_T3);uv_4(a,uv_T3)||(uv_5(a,uv_T3,{data:0},["div",,1,0,[" ",["div",,,13,[" ",["div",,1,1,[" ",["div",,,14,[" ",["div",,1,2,[" ",["span",576,1,3]," ",["span",,1,4,["Opprinnelig nettside"]]," "]]," ",["div",576,1,5]," "]]," ",["div",,,15,[" ",["div",,,16]," ",["button",,1,6,[" ",["label",,,17,["Bes\u00f8k siden"]]," "]]," ",["button",,,18,[" ",["label",,,19,["Se originalbildet"]]," "]]," "]]," "]]," ",["span",,1,7]," "]]," ",["div",,,20,[" ",["a",,1,8," "],
" ",["div",704,1,9]," ",["a",576,1,10," "]," "]]," ",["span",704,1,11,["Rapporter et problem"]]," ",["span",704,1,12,["Rapport\u00e9r et problem"]]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}","css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}",
"css",".tuv-thumbs-down-button,.tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_U3()),uv_X0(a),uv_4(a,"t-M9oy3xL4HUU")||(uv_5(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," "]]," ",["div",,1,2,[" ",["h2",576,
1,3]," "]]," ",["div",,1,4,[" ",["div",,1,5]," "]]," ",["div",704,1,6]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}","css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}",
"css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]],uv_S3()),uv_4(a,"t-jDvHcJCIFEQ")||uv_5(a,"t-jDvHcJCIFEQ",{link:0,Va:1},["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]],
" ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_O3())))};uv_f(uv_V3,uv_jw);uv_V3.prototype.fill=function(a){uv_gw(this,0,uv_qv(a))};
var uv_T3="t-T6fAUqXmHRg",uv_W3=function(a){return uv_6(a.data,"",-6)},uv_X3=function(a){return uv_6(a.data,"",-5)},uv_Y3=function(a){return a.Nb},uv_Z3=function(a){return a.tc},uv__3=function(a){return a.Uo},uv_03=function(){return"none"},uv_U3=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_6(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",,1],"$a",[0,,,,uv_W3,"jstrack",,,1],"$a",[0,
,,,uv_X3,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return uv_7(a.data,-2)},"var",function(a){return a.Nb=uv_6(a.data,"",-2)},"$dc",[uv_Y3,!1],"$c",[,,uv_Y3]],["display",function(a){return!uv_7(a.data,-2)}],["var",function(a){return a.tc=uv_6(a.data,"",-9)},"$dc",[uv_Z3,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,
,,,uv_W3,"jstrack",,,1],"$a",[0,,,,uv_X3,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction"],"$c",[,,uv_Z3]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_W3,"jstrack",,,1],"$a",[0,,,,uv_X3,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return!uv_6(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",
{data:function(a){return a.data}}]],["display",function(a){return!!uv_6(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerheader.showInfo","jsaction",,1]],["$if",function(a){return!!uv_6(a.data,!1,-14)&&!!uv_6(a.data,!1,-16)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_6(a.data,null,-15)},lx:function(a){return!!uv_6(a.data,!1,-17)}}]],["display",function(a){return uv_7(a.data,
-8)},"var",function(a){return a.Uo=!!uv_6(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv__3,function(a){return uv_6(a.data,"",-8)},"href",,,1],"$a",[0,,,uv__3,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.Uo},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$a",[0,,,,"button","role"]],["$if",function(a){return!(uv_6(a.data,!1,-11)&&uv_6(a.data,!1,-10))},
"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_03,"display",,,1]],["$if",function(a){return!!uv_6(a.data,!1,-11)&&!!uv_6(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_03,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",
,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,"viewerheader.viewOriginalImageClick","jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_13=function(a,b,c,d){uv_K.call(this,c);this.ka=a;this.S=b;this.Ba=new uv_dk("MMM yyyy");this.Ca=d;this.T=uv_Y(uv_As);this.T.listen(function(a){uv_I3(this,a);this.R(a)},this);this.$=uv_Y((new uv_X).freeze());this.H=new uv_G3;this.ma=this.W=this.U=null;this.va="ch"===uv_n(new uv_Qs(b.data[1]),1)};uv_xz(uv_13,uv_K);uv_13.prototype.bind=function(a,b,c){uv_is(this.T,a,c);uv_is(this.$,b,c);this.R(c)};
uv_13.prototype.Zb=function(a){this.H.data[0]=!1;uv_C(this.H,1);uv_C(this.H,2);uv_C(this.H,3);uv_C(this.H,8);var b=this.T.get();if(b&&uv_o(b,4)){this.H.data[10]=this.va;var c;if(c=!!b)if(uv_ys(b)){c=uv_U(b);var d=uv_Kl(c.wa()),e=uv_Hl(c.wa());c=uv_o(d,0)&&uv_o(e,1)?3==uv_z(d,0)&&2==uv_z(e,1):uv_o(c,2)&&(1===uv_0l(c)||2===uv_0l(c)||4===uv_0l(c)||5===uv_0l(c)||13===uv_0l(c))}else c=!1;this.H.data[9]=c;c=uv_U(b);d=uv__s(b)&&uv_rJ(uv_U(b));this.H.data[0]=d;d=uv_Q2(b);d.title&&this.H.setTitle(uv_n(d.title,
1));for(e=d.Zl;e<uv_E(c,17);e++){var f=uv_zf(c,17,e);uv_yf(this.H,2,f)}for(e=d.Nh;e<uv_E(c,18);e++)uv_o(uv_O2(c,e),1)?(f=new uv_Ql(uv_O2(c,e).data[1]),(uv_n(d.title,1)!=uv_n(f,1)||uv_o(f,2))&&uv_F(new uv_Ql(uv_Af(this.H,3)),f)):(f=uv_n(uv_O2(c,e),0),uv_yf(this.H,2,f));this.H.data[5]=this.U||"";this.H.data[4]=this.W||"";d=(d=uv_P2(c.wa()))?this.Ba.format(d):"";this.H.data[6]=d;d=new uv_m(uv_n(uv_Ll(c.wa()),0));e=this.$.get();uv_Ae(d,"cbp","1,"+(e?uv_Ek(uv_P(e)):0)+",,0,"+(e?uv_Gk(uv_P(e))-90:0));this.H.data[7]=
d.toString();(d=uv_uJ(c))&&(this.H.data[8]=d);b=uv_y(uv_uq(this.S),3)&&!!uv_Pw(b);this.H.data[12]=b;b=new uv_nR(uv_B(this.H,14));b.data[0]=uv_y(uv_o2(c),1);b.data[2]=uv_y(uv_o2(c),2);b.data[1]=uv_A(uv_o2(c),0);this.H.data[13]=uv_y(uv_uq(this.S),21);this.H.data[16]=uv_y(uv_uq(this.S),22);this.H.data[15]=uv_y(this.S,22)}this.ka.fill(this.H);this.ka.render();a.tick("vhs")};
var uv_I3=function(a,b){var c=a.T.get();if(c){var d=uv_U(c);a.ma!=d.getId()&&(a.ma=d.getId(),uv__s(c)&&uv_rJ(uv_U(c))?a.Ca.get(function(b,c){b.Ob(15095,uv_n(d,9),uv_n(d,10),uv_uo.Oa,c,c.Qa(function(b,d){a.U=b;a.W=d;a.R(c)},"imagery-visit-page-link-impression"))},b):(a.U=null,a.W=null))}};
var uv_E3=function(a,b,c,d,e,f,g){this.R=new uv_Wi(d);this.H=new uv_H3(e);b=new uv_V3(b);g=new uv_WS(g,uv_n(uv_tq(c),14),uv_n(c,20));this.S=new uv_XS(g);this.T=new uv_13(b,c,f,e);this.R.Ma("viewerheader","visitPageClick","click",this.H,this.H.Ai);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,13);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,3);this.R.Ma("viewerheader","viewOriginalImageClick","click",this.H,this.H.$p);this.R.Ma("viewerheader","showRapTooltip",
"ptrin",this.H,this.H.Ov);this.R.Ma("viewerheader","hideRapTooltip","ptrout",this.H,this.H.xu);this.R.Ma("viewerheader","reportAProblem","click",this.H,this.H.qv);this.R.Ma("viewerheader","attributionClick","click",this.H,this.H.pv);this.R.Ma("viewerheader","showInfo","click",this.H,this.H.Vw);this.R.Ma("tuv","thumbsButtonClick","click",this.S,this.S.T);this.R.Ma("tuv","thumbsDownButtonClick","click",this.S,this.S.U);uv_iw(b,a)}; uv_E3.prototype.bind=function(a,b,c,d,e,f,g){this.H.bind(c,f,g);this.T.bind(c,d,g);uv_is(this.H.T,e,g);uv_is(this.S.photos,a,g);uv_is(this.S.R,b,g);g.tick("vhd")};
var uv_F3=function(a,b,c,d,e,f,g,h,l){f=new uv_GE(f,c);b=new uv_E3(c,d,e,f,g,h,l);a(b)};var uv_23=function(a){uv_l.apply(this,arguments)};uv_xz(uv_23,uv_l);uv_23.prototype.initialize=function(){uv_V("VH",uv_F3)};uv_3(uv_23);
uv_jg.Vc().px("vh");uv_jg.Vc().nx();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
